## port, api configs
server.port=8099
server.servlet.context-path=/api/

## Spring Boot mail server configuration for MailHog
spring.mail.host=127.0.0.1
spring.mail.port=1025

## Spring Boot mail server configuration for Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<YOUR_GMAIL_USERNAME>
#spring.mail.password=<GMAIL_PASSWORD_OR_16_CHARACTERS_FROM_APP_PASSWORD>
